### ISSUE TITLE
redis-cli core down when using memkind built with empty jemalloc prefix 

### ISSUE THREAD

**Issue by freecw** [memKeyDB/memKeyDB#68]
Hi, I tried to build memKeyDB with memkind which was built with empty jemalloc prefix. But when I ran redis-server with only-dram mode and tried to connect to server with redis-cli, it cored down.

Only change is in memkind/configure.ac

-memkind_prefix=jemk_;
+memkind_prefix="";

and core stack is:
#0  0x00007ffff78aaf35 in raise () from /lib64/libc.so.6
#1  0x00007ffff78948d7 in abort () from /lib64/libc.so.6
#2  0x000000000045b394 in rtree_child_leaf_tryread (elm=0x5386c0 <je_extents_rtree+168>, dependent=true) at src/rtree.c:205
#3  0x000000000045aff9 in je_rtree_leaf_elm_lookup_hard (tsdn=0x7ffff6ff9768, rtree=0x538618 <je_extents_rtree>, rtree_ctx=0x7ffff6ff9798,
    key=7582176, dependent=true, init_missing=false) at src/rtree.c:292
#4  0x000000000043d72f in rtree_leaf_elm_lookup (tsdn=0x7ffff6ff9768, rtree=0x538618 <je_extents_rtree>, rtree_ctx=0x7ffff6ff9798,
    key=7582176, dependent=true, init_missing=false) at include/jemalloc/internal/rtree.h:381
#5  0x000000000043d0b1 in rtree_read (tsdn=0x7ffff6ff9768, rtree=0x538618 <je_extents_rtree>, rtree_ctx=0x7ffff6ff9798, key=7582176,
    dependent=true) at include/jemalloc/internal/rtree.h:406
#6  0x00000000004343ea in rtree_szind_slab_read (tsdn=0x7ffff6ff9768, rtree=0x538618 <je_extents_rtree>, rtree_ctx=0x7ffff6ff9798,
    key=7582176, dependent=true, r_szind=0x7fffffffcbc8, r_slab=0x7fffffffcbcc) at include/jemalloc/internal/rtree.h:494
#7  0x0000000000434206 in ifree (tsd=0x7ffff6ff9768, ptr=0x73b1e0, tcache=0x7ffff6ff9958, slow_path=false) at src/jemalloc.c:2570
#8  0x00000000004347fc in je_free_default (ptr=0x73b1e0) at src/jemalloc.c:2790
#9  0x00000000004349b1 in free (ptr=0x73b1e0) at src/jemalloc.c:2867
#10 0x0000000000430f50 in linenoiseHistoryAdd (line=<optimized out>) at linenoise.c:1146
#11 0x0000000000430853 in linenoiseEdit (stdin_fd=0, stdout_fd=1, buf=<optimized out>, buflen=4096, prompt=<optimized out>)
    at linenoise.c:818
#12 linenoiseRaw (buf=<optimized out>, buflen=4096, prompt=<optimized out>) at linenoise.c:1017
#13 linenoise (prompt=0x5160b8 <config+264> "11.238.192.3:6379> ") at linenoise.c:1085
#14 0x0000000000419501 in repl () at redis-cli.c:1974
#15 0x00000000004156a7 in main (argc=0, argv=0x7fffffffe348) at redis-cli.c:8241

**Are we not supposed to use memkind with empty jemalloc prefix?**

**Comment by freecw** [comment]
Checking further, it seems it was caused by "free" a string created by strdup. Is it a bug of memKeyDB?

**Comment by jschmieg** [comment]
Hi, I expect that issues that you observe are related to conflicts in function names in memkind/jemalloc (under memkind) / jemalloc (in deps/ directory) after you removed jemalloc prefix on memkind compilation step. Is there any reason for you to change this prefix?

**Comment by freecw** [comment]
our application has some remaining code using malloc/new. After introducing memkind, we expect that those malloc/new would be able to used jemalloc instead of glibc when allocating on DRAM.

**Comment by freecw** [comment]
we would like to have all "malloc/new" go to jemalloc's malloc by linking libjiemalloc.a instead of glibc.

**Comment by jschmieg** [comment]
In theory, the change should be simple. Using MEMKIND_DAX_KMEM or dynamic pmem_kind for PMEM and MEMKIND_DEFAULT for DRAM should be sufficient. Is your application related to Redis/Memkeydb?

**Comment by freecw** [comment]
yes, I understand. My application is based on Redis. The redis part is using zmalloc which is OK. But non-redis part in our code have some old code using directly malloc/new. I don't want to include zmalloc.h for them. I just want to link jemalloc.a, in which malloc has no prefix.

**Comment by freecw** [comment]
it turns out memkind use jemalloc with --without-export, which make strdup unable to call jemalloc while free is still using jemalloc. That is why it crash when je_free a pointer returned from strdup.
